<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>PAINTER - Painting Company Website Template</title>
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    <meta content="Free HTML Templates" name="keywords">
    <meta content="Free HTML Templates" name="description">

    <!-- Favicon -->
    <link href="./img/logo5.png" rel="icon">

    <!-- Google Web Fonts -->
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Roboto+Condensed:wght@400;700&family=Roboto:wght@400;700&display=swap" rel="stylesheet">  

    <!-- Icon Font Stylesheet -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.0/css/all.min.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.4.1/font/bootstrap-icons.css" rel="stylesheet">

    <!-- Libraries Stylesheet -->
    <link href="lib/owlcarousel/assets/owl.carousel.min.css" rel="stylesheet">

    <!-- Customized Bootstrap Stylesheet -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- Template Stylesheet -->
    <link href="css/style.css" rel="stylesheet">
    <!-- <link rel="stylesheet" href="./static/lib/bootstrap-5.3.0/css/bootstrap.min.css"> -->
    <!-- <link rel="stylesheet" href="./static/styles/style1.css"> -->

</head>

<body>
    <!-- Topbar Start -->
    <div class="container-fluid bg-primary d-none d-lg-block">
      <div class="container">
          <div class="row">
              <div class="col-md-6 text-center text-lg-start mb-2 mb-lg-0">
                  <div class="d-inline-flex align-items-center">
                      <a class="text-dark py-2 pe-3 border-end border-white" href=""><i class="bi bi-telephone text-secondary me-2"></i>0447272700</a>
                      <a class="text-dark py-2 px-3" href=""><i class="bi bi-envelope text-secondary me-2"></i>crazyaboutcolours@icloud.com</a>
                  </div>
              </div>
              <div class="col-md-6 text-center text-lg-end">
                  <div class="d-inline-flex align-items-center">
                      <a class="text-body py-2 px-3 border-end border-white" href="">
                          <i class="fab fa-facebook-f text-secondary"></i>
                      </a>
                      <a class="text-body py-2 px-3 border-end border-white" href="">
                          <i class="fab fa-twitter text-secondary"></i>
                      </a>
                      <a class="text-body py-2 px-3 border-end border-white" href="">
                          <i class="fab fa-linkedin-in text-secondary"></i>
                      </a>
                      <a class="text-body py-2 px-3 border-end border-white" href="">
                          <i class="fab fa-instagram text-secondary"></i>
                      </a>
                      <a class="text-body py-2 ps-3" href="">
                          <i class="fab fa-youtube text-secondary"></i>
                      </a>
                  </div>
              </div>
          </div>
      </div>
  </div>
  <!-- Topbar End -->


    <!-- Navbar Start -->
    <nav class="navbar navbar-expand-lg bg-dark  navbar-dark shadow-sm px-5 py-3 py-lg-0">
      <a href="index.html" class="navbar-brand p-0">
          <h3 class="m-0 text-uppercase text-primary"><img src="./img/logo5.png" style="height: 4em">
              <font color="red">crazy</font>
              <font color="blue">about</font>
              <font color="yellow">colors</font>
                
          </h3>
      </a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarCollapse">
          <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarCollapse">
          <div class="navbar-nav ms-auto py-0 pe-4 border-end border-5 border-primary">
              <a href="index.html" class="nav-item nav-link active">Home</a>
              <a href="gallery.html" class="nav-item nav-link">Gallery</a>
              <a href="service.html" class="nav-item nav-link">Service</a>
          </div>
          <div class="d-none d-lg-flex align-items-center ps-4">
              <i class="fa fa-2x fa-mobile-alt text-primary me-3"></i>
              <div>
                  <h5 class="text-primary mb-1"><small>Call Now</small></h5>
                  <h6 class="text-light m-0">0447272700</h6>
              </div>
          </div>
      </div>
  </nav>
  <!-- Navbar End -->


    <!-- Hero Start -->
    <div class="container-fluid bg-primary py-5 bg-hero" style="margin-bottom: 90px;">
        <div class="container py-5">
            <div class="row justify-content-start">
                <div class="col-lg-8 text-center text-lg-start">
                    <h1 class="display-1 text-dark">Gallery</h1>
                    <div class="pt-2">
                      <p>Some of our fine work</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Hero End -->


    <section id="gallery" class="section section-gallery">
        <div class="container">

          <div class="row gy-3">
    
            <div class="col-md-4">
              <div class="list-item">
                <div class="list-item-thumb">
                  <img src="./static/images/gallery/1.jpg" alt>
                </div>
                
              </div>
            </div>
    
            <div class="col-md-4">
              <div class="list-item">
                <div class="list-item-thumb">
                  <img src="./static/images/gallery/2.jpg" alt>
                </div>
                
              </div>
            </div>
    
            <div class="col-md-4">
              <div class="list-item">
                <div class="list-item-thumb">
                  <img src="./static/images/gallery/3.jpg" alt>
                </div>
                
              </div>
            </div>
    
            <div class="col-md-4">
              <div class="list-item">
                <div class="list-item-thumb">
                  <img src="./static/images/gallery/4.jpg" alt>
                </div>
                
              </div>
            </div>
    
            <div class="col-md-4">
              <div class="list-item">
                <div class="list-item-thumb">
                  <img src="./static/images/gallery/5.jpg" alt>
                </div>
                
              </div>
            </div>
    
            <div class="col-md-4">
              <div class="list-item">
                <div class="list-item-thumb">
                  <img src="./static/images/gallery/6.jpg" alt>
                </div>
                
              </div>
            </div>
    
            <div class="col-md-4">
              <div class="list-item">
                <div class="list-item-thumb">
                  <img src="./static/images/gallery/7.jpg" alt>
                </div>
                
              </div>
            </div>
    
            <div class="col-md-4">
              <div class="list-item">
                <div class="list-item-thumb">
                  <img src="./static/images/gallery/8.jpg" alt>
                </div>
                
              </div>
            </div>
    
            <div class="col-md-4">
              <div class="list-item">
                <div class="list-item-thumb">
                  <img src="./static/images/gallery/9.jpg" alt>
                </div>
                
              </div>
            </div>
    
            <div class="col-md-4">
              <div class="list-item">
                <div class="list-item-thumb">
                  <img src="./static/images/gallery/10.jpg" alt>
                </div>
                
              </div>
            </div>
    
            <div class="col-md-4">
              <div class="list-item">
                <div class="list-item-thumb">
                  <img src="./static/images/gallery/11.jpg" alt>
                </div>
                
              </div>
            </div>
    
            <div class="col-md-4">
              <div class="list-item">
                <div class="list-item-thumb">
                  <img src="./static/images/gallery/12.jpg" alt>
                </div>
                
              </div>
            </div>
    
            <div class="col-md-4">
              <div class="list-item">
                <div class="list-item-thumb">
                  <img src="./static/images/gallery/13.jpg" alt>
                </div>
                
              </div>
            </div>
    
            <div class="col-md-4">
              <div class="list-item">
                <div class="list-item-thumb">
                  <img src="./static/images/gallery/14.jpg" alt>
                </div>
                
              </div>
            </div>
    
            <div class="col-md-4">
              <div class="list-item">
                <div class="list-item-thumb">
                  <img src="./static/images/gallery/15.jpg" alt>
                </div>
                
              </div>
            </div>
    
            <div class="col-md-4">
              <div class="list-item">
                <div class="list-item-thumb">
                  <img src="./static/images/gallery/16.jpg" alt>
                </div>
                
              </div>
            </div>
    
            <div class="col-md-4">
              <div class="list-item">
                <div class="list-item-thumb">
                  <img src="./static/images/gallery/17.jpg" alt>
                </div>
                
              </div>
            </div>
    
            <div class="col-md-4">
              <div class="list-item">
                <div class="list-item-thumb">
                  <img src="./static/images/gallery/18.jpg" alt>
                </div>
                
              </div>
            </div>
    
            <div class="col-md-4">
              <div class="list-item">
                <div class="list-item-thumb">
                  <img src="./static/images/gallery/19.jpg" alt>
                </div>
                
              </div>
            </div>
    
            <div class="col-md-4">
              <div class="list-item">
                <div class="list-item-thumb">
                  <img src="./static/images/gallery/20.jpg" alt>
                </div>
                
              </div>
            </div>
    
            <div class="col-md-4">
              <div class="list-item">
                <div class="list-item-thumb">
                  <img src="./static/images/gallery/21.jpg" alt>
                </div>
                
              </div>
            </div>
    
            <div class="col-md-4">
              <div class="list-item">
                <div class="list-item-thumb">
                  <img src="./static/images/gallery/22.jpg" alt>
                </div>
                
              </div>
            </div>
    
            <div class="col-md-4">
              <div class="list-item">
                <div class="list-item-thumb">
                  <img src="./static/images/gallery/23.jpg" alt>
                </div>
                
              </div>
            </div>
    
            <div class="col-md-4">
              <div class="list-item">
                <div class="list-item-thumb">
                  <img src="./static/images/gallery/24.jpg" alt>
                </div>
                
              </div>
            </div>
    
            <div class="col-md-4">
              <div class="list-item">
                <div class="list-item-thumb">
                  <img src="./static/images/gallery/25.jpg" alt>
                </div>
                <div class="list-item-tag">1 May</div>
              </div>
            </div>
    
          </div>
        </div>
      </section>
    

    <!-- Footer Start -->
    <div class="container-fluid bg-dark text-light py-5">
      <div class="container py-5">
          <div class="row g-5">
              <div class="col-lg-4 col-md-6">
                  <h4 class="text-primary">Crazy About Colours </h4>
                  <hr class="w-25 text-secondary mb-4" style="opacity: 1;">
                  <p class="mb-4">We have provided professional interior and exterior painting services to commercial, retail, industrial, and residential customers all around Melbourne and surrounding areas.</p>

              </div>
              <div class="col-lg-4 col-md-6">

              </div>
              <!-- <div class="col-lg-3 col-md-6">
                  <h4 class="text-primary">Our Services</h4>
                  <hr class="w-25 text-secondary mb-4" style="opacity: 1;">
                  <div class="d-flex flex-column justify-content-start">
                      <a class="text-light mb-2" href="#"><i class="fa fa-angle-right me-2"></i>Regular Painting</a>
                      <a class="text-light mb-2" href="#"><i class="fa fa-angle-right me-2"></i>Wall Painting</a>
                      <a class="text-light mb-2" href="#"><i class="fa fa-angle-right me-2"></i>Floor Coating</a>
                      <a class="text-light mb-2" href="#"><i class="fa fa-angle-right me-2"></i>Graffiti Removal</a>
                      <a class="text-light mb-2" href="#"><i class="fa fa-angle-right me-2"></i>Mildew Removal</a>
                      <a class="text-light" href="#"><i class="fa fa-angle-right me-2"></i>Window Washing</a>
                  </div>
              </div> -->
              <!-- <div class="col-lg-3 col-md-6">
                  <h4 class="text-primary">Quick Links</h4>
                  <hr class="w-25 text-secondary mb-4" style="opacity: 1;">
                  <div class="d-flex flex-column justify-content-start">
                      <a class="text-light mb-2" href="#"><i class="fa fa-angle-right me-2"></i>Home</a>
                      <a class="text-light mb-2" href="#"><i class="fa fa-angle-right me-2"></i>About Us</a>
                      <a class="text-light mb-2" href="#"><i class="fa fa-angle-right me-2"></i>Our Services</a>
                      <a class="text-light mb-2" href="#"><i class="fa fa-angle-right me-2"></i>Meet The Team</a>
                      <a class="text-light mb-2" href="#"><i class="fa fa-angle-right me-2"></i>Latest Blog</a>
                      <a class="text-light" href="#"><i class="fa fa-angle-right me-2"></i>Contact Us</a>
                  </div>
              </div> -->
              <div class="col-lg-4 col-md-6">
                  <h4 class="text-primary">Find Us</h4>
                  <hr class="w-25 text-secondary mb-4" style="opacity: 1;">
                  <p class="mb-2"><i class="fa fa-map-marker-alt text-primary me-3"></i>35 Edinburgh St, Clayton VIC 3168</p>
                  <p class="mb-2"><i class="fa fa-envelope text-primary me-3"></i>crazyaboutcolours@icloud.com</p>
                  <p class="mb-0"><i class="fa fa-phone-alt text-primary me-3"></i>+61 0447272700</p>
              </div>
          </div>
      </div>
  </div>
  <div class="container-fluid bg-primary text-dark py-4">
      <div class="container">
          <div class="row g-0">
              <div class="col-md-6 text-center text-md-start">
                  <p class="mb-md-0">Copyright &copy; <a class="text-dark fw-bold" href="#">Crazy About Colours</a>. All Rights Reserved.</p>
              </div>
              <div class="col-md-6 text-center text-md-end">
                  <!-- <p class="mb-0">Designed by <a class="text-dark fw-bold" href="https://htmlcodex.com">HTML Codex</a></p> -->
                  <p class="mb-0">Designed by <a class="text-dark fw-bold" href="https://htmlcodex.com">BuildBlock Technology</a></p>
              </div>
          </div>
      </div>
  </div>
  <!-- Footer End -->


    <!-- Back to Top -->
    <a href="#" class="btn btn-lg btn-secondary btn-lg-square rounded-circle back-to-top"><i class="bi bi-arrow-up"></i></a>


    <!-- JavaScript Libraries -->
    <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/js/bootstrap.bundle.min.js"></script>
    <script src="lib/easing/easing.min.js"></script>
    <script src="lib/waypoints/waypoints.min.js"></script>
    <script src="lib/owlcarousel/owl.carousel.min.js"></script>

    <!-- Template Javascript -->
    <script src="js/main.js"></script>
</body>

</html>