<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>CRAZY ABOUT COLOURS - PAINTING FOR YOUR HOME</title>
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    <meta content="Free HTML Templates" name="keywords">
    <meta content="Free HTML Templates" name="description">

    <!-- Favicon -->
    <link href="./img/logo5.png" rel="icon">

    <!-- Google Web Fonts -->
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Roboto+Condensed:wght@400;700&family=Roboto:wght@400;700&display=swap" rel="stylesheet">

    <!-- Icon Font Stylesheet -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.0/css/all.min.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.4.1/font/bootstrap-icons.css" rel="stylesheet">

    <!-- Libraries Stylesheet -->
    <link href="lib/owlcarousel/assets/owl.carousel.min.css" rel="stylesheet">

    <!-- Customized Bootstrap Stylesheet -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- Template Stylesheet -->
    <link href="css/style.css" rel="stylesheet">
    <!-- <link rel="stylesheet" href="./static/lib/bootstrap-5.3.0/css/bootstrap.min.css"> -->
    <!-- <link rel="stylesheet" href="./static/styles/style1.css"> -->
</head>

<body>
    <!-- Topbar Start -->
    <div class="container-fluid bg-primary d-none d-lg-block">
        <div class="container">
            <div class="row">
                <div class="col-md-6 text-center text-lg-start mb-2 mb-lg-0">
                    <div class="d-inline-flex align-items-center">
                        <a class="text-dark py-2 pe-3 border-end border-white" href="tel:0447272700"><i class="bi bi-telephone text-secondary me-2"></i>0447272700</a>
                        <a class="text-dark py-2 px-3" href=""><i class="bi bi-envelope text-secondary me-2"></i>crazyaboutcolours@icloud.com</a>
                    </div>
                </div>
                <div class="col-md-6 text-center text-lg-end">
                    <div class="d-inline-flex align-items-center">
                        <a class="text-body py-2 px-3 border-end border-white" href="">
                            <i class="fab fa-facebook-f text-secondary"></i>
                        </a>
                        <a class="text-body py-2 px-3 border-end border-white" href="">
                            <i class="fab fa-twitter text-secondary"></i>
                        </a>
                        <a class="text-body py-2 px-3 border-end border-white" href="">
                            <i class="fab fa-linkedin-in text-secondary"></i>
                        </a>
                        <a class="text-body py-2 px-3 border-end border-white" href="">
                            <i class="fab fa-instagram text-secondary"></i>
                        </a>
                        <a class="text-body py-2 ps-3" href="">
                            <i class="fab fa-youtube text-secondary"></i>
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Topbar End -->


    <!-- Navbar Start -->
    <nav class="navbar navbar-expand-lg bg-dark  navbar-dark shadow-sm px-5 py-3 py-lg-0">
        <a href="index.html" class="navbar-brand p-0">
            <h3 class="m-0 text-uppercase text-primary"><img src="./img/logo5.png" style="height: 4em">
                <font color="red">crazy</font>
                <font color="blue">about</font>
                <font color="yellow">colors</font>

            </h3>
        </a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarCollapse">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarCollapse">
            <div class="navbar-nav ms-auto py-0 pe-4 border-end border-5 border-primary">
                <a href="index.html" class="nav-item nav-link active">Home</a>
                <a href="gallery.html" class="nav-item nav-link">Gallery</a>
                <a href="service.html" class="nav-item nav-link">Service</a>
            </div>
            <div class="d-none d-lg-flex align-items-center ps-4">
                <i class="fa fa-2x fa-mobile-alt text-primary me-3"></i>
                <div>
                    <h5 class="text-primary mb-1"><small>Call Now</small></h5>
                    <h6 class="text-light m-0">0447272700</h6>
                </div>
            </div>
        </div>
    </nav>
    <!-- Navbar End -->


    <!-- Hero Start -->
    <div class="container-fluid bg-primary py-5 bg-hero" style="margin-bottom: 90px;">
        <div class="container py-5">
            <div class="row justify-content-start">
                <div class="col-lg-8 text-center text-lg-start">
                    <h1 class="display-1 text-dark">PAINTING FOR YOUR HOME</h1>
                    <p class="fs-4 text-dark mb-4">We specialise in Residential, Commercial and Industrial painting. We provide custom interior and exterior design solutions for numerous blue-chip clients and public bodies. These include complete design/decoration of Flats, Homes,
                        Hospitals, Motels, New Construction, Offices, Restaurants, Retirement Villages, Schools, Shopping Centres, Units, Warehouses.</p>
                    <div class="pt-2">
                        <a href="#quote" class="btn btn-secondary rounded-pill py-md-3 px-md-5 mx-2">Get A Quote</a>
                        <a href="#contact" class="btn btn-outline-secondary rounded-pill py-md-3 px-md-5 mx-2">Contact Us</a>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Hero End -->


    <!-- About Start -->
    <div class="container-fluid py-5">
        <div class="container py-5">
            <div class="row gx-0 mb-3 mb-lg-0">
                <div class="col-lg-6 my-lg-5 py-lg-5">
                    <div class="about-start bg-primary p-5">
                        <h1 class="display-5 mb-4">WELCOME TO CRAZY ABOUT COLOURS PAINTERS & DECORATORS</h1>
                        <p>From new homes to renovations, Crazy About Colours are the experts. We take great pride in our house painting and only use premium quality, environmentally friendly products. </p>
                        <a href="#contact" class="btn btn-secondary rounded-pill py-md-3 px-md-5 mt-4">Contact Us</a>
                    </div>
                </div>
                <div class="col-lg-6" style="min-height: 400px;">
                    <div class="position-relative h-100">
                        <img class="position-absolute w-100 h-100" src="img/about-1.jpg" style="object-fit: cover;">
                    </div>
                </div>
            </div>
            <div class="row gx-0">
                <div class="col-lg-6" style="min-height: 400px;">
                    <div class="position-relative h-100">
                        <img class="position-absolute w-100 h-100" src="img/about-2.jpg" style="object-fit: cover;">
                    </div>
                </div>
                <div class="col-lg-6 my-lg-5 py-lg-5">
                    <div class="about-end bg-primary p-5">
                        <h1 class="display-5 mb-4">Why Choose Us?</h1>
                        <p>From new homes to renovations, Crazy About Colours are the experts. We take great pride in our house painting and only use premium quality, environmentally friendly products. We specialise in Residential, Commercial and Industrial
                            painting. We provide custom interior and exterior design solutions for numerous blue-chip clients and public bodies. These include complete design/decoration of Flats, Homes, Hospitals, Motels, New Construction, Offices, Restaurants,
                            Retirement Villages, Schools, Shopping Centres, Units, Warehouses. </p>
                        <a href="#quote" class="btn btn-secondary rounded-pill py-md-3 px-md-5 mt-4">Get A Quote</a>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- About End -->



    <!-- Services Start -->
    <div class="container-fluid py-5">
        <div class="container py-5">
            <div class="text-center mx-auto mb-5" style="max-width: 500px;">
                <h1 class="display-5">Professional Painting Services</h1>
                <hr class="w-25 mx-auto text-primary" style="opacity: 1;">
            </div>
            <div class="row gy-4 gx-3">
                <div class="col-lg-4 col-md-6 pt-5">
                    <div class="service-item d-flex flex-column align-items-center justify-content-center text-center p-5 pt-0">
                        <div class="service-icon p-3">
                            <div><i class="fa fa-2x fa-paint-brush"></i></div>
                        </div>
                        <h3 class="mt-5">RESIDENTIAL PAINTING </h3>
                        <!-- <a class="btn shadow-none text-secondary" href="">View Detail<i class="bi bi-arrow-right ms-1"></i></a> -->
                    </div>
                </div>
                <div class="col-lg-4 col-md-6 pt-5">
                    <div class="service-item d-flex flex-column align-items-center justify-content-center text-center p-5 pt-0">
                        <div class="service-icon p-3">
                            <div><i class="fa fa-2x fa-paint-roller"></i></div>
                        </div>
                        <h3 class="mt-5">COMMERCIAL PAINTING</h3>
                        <!-- <a class="btn shadow-none text-secondary" href="">View Detail<i class="bi bi-arrow-right ms-1"></i></a> -->
                    </div>
                </div>
                <div class="col-lg-4 col-md-6 pt-5">
                    <div class="service-item d-flex flex-column align-items-center justify-content-center text-center p-5 pt-0">
                        <div class="service-icon p-3">
                            <div><i class="fa fa-2x fa-brush"></i></div>
                        </div>
                        <h3 class="mt-5">INDUSTRIAL PAINTING</h3>
                        <!-- <a class="btn shadow-none text-secondary" href="">View Detail<i class="bi bi-arrow-right ms-1"></i></a> -->
                    </div>
                </div>
                <!-- <div class="col-lg-4 col-md-6 pt-5">
                    <div class="service-item d-flex flex-column align-items-center justify-content-center text-center p-5 pt-0">
                        <div class="service-icon p-3">
                            <div><i class="fa fa-2x fa-eraser"></i></div>
                        </div>
                        <h3 class="mt-5">Graffiti Removal</h3>
                        <a class="btn shadow-none text-secondary" href="">View Detail<i class="bi bi-arrow-right ms-1"></i></a>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6 pt-5">
                    <div class="service-item d-flex flex-column align-items-center justify-content-center text-center p-5 pt-0">
                        <div class="service-icon p-3">
                            <div><i class="fa fa-2x fa-spray-can"></i></div>
                        </div>
                        <h3 class="mt-5">Mildew Removal</h3>
                        <a class="btn shadow-none text-secondary" href="">View Detail<i class="bi bi-arrow-right ms-1"></i></a>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6 pt-5">
                    <div class="service-item d-flex flex-column align-items-center justify-content-center text-center p-5 pt-0">
                        <div class="service-icon p-3">
                            <div><i class="fa fa-2x fa-city"></i></div>
                        </div>
                        <h3 class="mt-5">Window Washing</h3>
                        <a class="btn shadow-none text-secondary" href="">View Detail<i class="bi bi-arrow-right ms-1"></i></a>
                    </div>
                </div> -->
            </div>
        </div>
    </div>
    <!-- Services End -->

    <!-- Quote Start -->
    <div id="quote" class="container-fluid bg-primary bg-quote py-5" style="margin: 90px 0;">
        <div class="container py-5">
            <div class="row g-0 justify-content-start">
                <div class="col-lg-6">
                    <div class="bg-white text-center p-5">
                        <h1 class="mb-4">Get A Quote</h1>
                        <form data-bss-recipient="d7172b79743d7d0df89ce182c436cccd" data-bss-redirect-url="/details-submitted.html" data-bss-subject="Request For Quote">
                            <div class="mb-3"></div>
                            <div class="mb-3"></div>
                            <div class="row">
                                <div class="col-6 mb-3"><input class="form-control" type="text" name="name" placeholder="Name"></div>
                                <div class="col-6 mb-3"><input class="form-control" type="text" name="phone" placeholder="Phone"></div>
                                <div class="col-12"><input class="form-control is-invalid" type="email" name="email" placeholder="Email">
                                    <!-- Start: The Error Message --><small class="form-text text-danger">Please enter a correct email address.</small>
                                    <!-- End: The Error Message -->
                                </div>
                                <div class="col-12"><select class="form-select" name="Service Type"><option value="Residential" selected="">Residential</option><option value="Commercial">Commercial</option><option value="Industrial">Industrial</option></select></div>
                                <div class="col-12 py-3"><input class="form-control" type="text" name="city" placeholder="Suburb"></div>
                                <div class="col-12"><textarea class="form-control" name="message" placeholder="Message" rows="2"></textarea></div>
                                <div class="col-12 pt-3"><button class="btn btn-secondary btn-lg" type="submit">Send Message</button></div>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Quote End -->




    <!-- Gallery Start -->
    <div class="container-fluid py-5">
        <div class="container py-5">
            <div class="text-center mx-auto mb-5" style="max-width: 500px;">
                <h1 class="display-5">Gallery</h1>
                <hr class="w-25 mx-auto text-primary" style="opacity: 1;">
            </div>
            <div class="row g-3">
                <div class="col-lg-4 col-md-6">
                    <div class="team-item">
                        <img class="img-fluid w-100" src="img/1.jpg" alt="">

                    </div>
                </div>
                <div class="col-lg-4 col-md-6">
                    <div class="team-item">
                        <img class="img-fluid w-100" src="img/2.jpg" alt="">

                    </div>
                </div>
                <div class="col-lg-4 col-md-6">
                    <div class="team-item">
                        <img class="img-fluid w-100" src="img/3.jpg" alt="">
                    </div>
                </div>
            </div>
            <center><a href="./gallery.html" class="btn btn-secondary rounded-pill py-md-3 px-md-5 mt-4">More</a></center>
        </div>
    </div>
    <!-- Gallery End -->


    <!-- Testimonial Start -->
    <div class="container-fluid bg-primary bg-testimonial py-5" style="margin: 90px 0;">
        <div class="container py-5">
            <div class="row g-0 justify-content-end">
                <div class="col-lg-12">
                    <h1 class="display-5 mb-4">Testimonials</h1>
                    <div class="owl-carousel testimonial-carousel">
                        <div class="testimonial-item">
                            <p class="fs-4 fw-normal"><i class="fa fa-quote-left text-secondary me-3"></i>Outstanding professional team who were fast, efficient, and value for money. Thanks Kevin forgiving the house a 'new lease of life</p>

                            <div class="d-flex align-items-center">
                                <!-- <img class="img-fluid p-1 bg-secondary" src="img/testimonial-1.jpg" alt=""> -->
                                <div class="ps-3">
                                    <h3>Margherita LoSchiavo</h3>
                                </div>
                            </div>
                        </div>
                        <div class="testimonial-item">
                            <p class="fs-4 fw-normal"><i class="fa fa-quote-left text-secondary me-3"></i>We were very pleased with the results from Kevin and his team. Very responsive, polite, punctual and a great outcome. Thank you.</p>
                            <!-- <h3 class="fs-4 fw-normal">Positive： Responsiveness,Punctuality,Professionalism</h3>
                            <h3 class="fs-4 fw-normal">Services： Interior painting</h3> -->
                            <div class="d-flex align-items-center">
                                <!-- <img class="img-fluid p-1 bg-secondary" src="img/testimonial-2.jpg" alt=""> -->
                                <div class="ps-3">
                                    <h3>Sophie Linton</h3>
                                    <!-- <span class="text-uppercase"></span> -->
                                </div>
                            </div>
                        </div>
                        <div class="testimonial-item">
                            <p class="fs-4 fw-normal"><i class="fa fa-quote-left text-secondary me-3"></i>Kevin and his team are unbelievable. Very professional and courteous. The finished quality of theirwork transformed our home very highly recommended these guys.</p>
                            <!-- <h3 class="fs-4 fw-normal">Positive： Responsiveness, Punctuality, Quality, Professionalism, Value</h3> -->
                            <div class="d-flex align-items-center">
                                <!-- <img class="img-fluid p-1 bg-secondary" src="img/testimonial-1.jpg" alt=""> -->
                                <div class="ps-3">
                                    <h3>Brett O'Driscoll</h3>
                                    <!-- <span class="text-uppercase"></span> -->
                                </div>
                            </div>
                        </div>
                        <div class="testimonial-item">
                            <p class="fs-4 fw-normal"><i class="fa fa-quote-left text-secondary me-3"></i>The service provided by owner Kevin and his team of master painters was first class. Their attitudeis for total customer satisfaction, to complete the job right first time.I
                                had three rooms with different ceiling issues, one with a water stain, one with peeling paint on anornate cornice and the third, which suffered significant damage from a mystery water leak thatresulted in the plaster sheet
                                blistering and delaminating.After repair and repainting, it was impossible to see the previous damage. Colour matching wasexcellent. Compared to large painting companies, who have significant operating overheads and quoteexorbitant
                                prices with massive margins, Kevin provides genuine value for money.This was the second time l engaged Kevin, the previous job also involved significant challenges,but Kevin and his team delivered a great outcome.I cannot
                                recommend Kevin highly enough for the exceptional service he provides!</p>
                            <!-- <h3 class="fs-4 fw-normal">Positive：Responsiveness, Punctuality, Quality, Professionalism, Value </h3>
                            <h3 class="fs-4 fw-normal">Services：Interior painting</h3> -->
                            <div class="d-flex align-items-center">
                                <!-- <img class="img-fluid p-1 bg-secondary" src="img/testimonial-2.jpg" alt=""> -->
                                <div class="ps-3">
                                    <h3>Mikey</h3>
                                    <!-- <span class="text-uppercase"></span> -->
                                </div>
                            </div>
                        </div>
                        <div class="testimonial-item">
                            <p class="fs-4 fw-normal"><i class="fa fa-quote-left text-secondary me-3"></i>Look no further than Kevin and his team! What an absolute pleasure working with them to get myvarious jobs done. Nothing, and l mean nothing, is too much for them and they
                                are always willing tohelp. Will definitely use Kevin in future.</p>
                            <!-- <h3 class="fs-4 fw-normal">Positive： Responsiveness,Quality,Professionalism, Value
                            </h3>
                            <h3 class="fs-4 fw-normal">Services： Drywall painting, Cabinet painting, Door painting, Interior painting, Exterior painting, Drywall repair
                            </h3> -->

                            <div class="d-flex align-items-center">
                                <!-- <img class="img-fluid p-1 bg-secondary" src="img/testimonial-1.jpg" alt=""> -->
                                <div class="ps-3">
                                    <h3>Michael John L'tter</h3>
                                    <!-- <span class="text-uppercase"></span> -->
                                </div>
                            </div>
                        </div>
                        <div class="testimonial-item">
                            <p class="fs-4 fw-normal"><i class="fa fa-quote-left text-secondary me-3"></i>I highly recommend Kevin and his team. They did a fantastic job and were very professional, thorough andcommunicated wel. They were a pleasure to deal with and l would definitely
                                use them again.</p>

                            <div class="d-flex align-items-center">
                                <!-- <img class="img-fluid p-1 bg-secondary" src="img/testimonial-2.jpg" alt=""> -->
                                <div class="ps-3">
                                    <h3>Reg Bateson</h3>
                                    <!-- <span class="text-uppercase"></span> -->
                                </div>
                            </div>
                        </div>
                        <div class="testimonial-item">
                            <p class="fs-4 fw-normal"><i class="fa fa-quote-left text-secondary me-3"></i>We have used Crazy About Colors for several years on a number of our projects from whole house" inside and out" to a few smaller jobs from fence painting to just a few rooms.They
                                have just completed a job for my mum in a day !Photos were taken of the 3 x rooms before they began , everything was moved or protected andthen placed back exactly where it was .. you wouldn't even know they had been there
                                except forthe beautiful fresh look on the wall . Excellent iob Fantastic sevice and quality work from Kevin and his team.</p>

                            <div class="d-flex align-items-center">
                                <!-- <img class="img-fluid p-1 bg-secondary" src="img/testimonial-1.jpg" alt=""> -->
                                <div class="ps-3">
                                    <h3>Jayne Perchanidis</h3>
                                    <!-- <span class="text-uppercase"></span> -->
                                </div>
                            </div>
                        </div>

                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Testimonial End -->


    <!-- Blog Start -->
    <!-- <div class="container-fluid py-5">
        <div class="container py-5">
            <div class="text-center mx-auto mb-5" style="max-width: 500px;">
                <h1 class="display-5">Latest Articles From Painting Blog</h1>
                <hr class="w-25 mx-auto text-primary" style="opacity: 1;">
            </div>
            <div class="row g-3">
                <div class="col-xl-4 col-lg-6">
                    <div class="blog-item bg-primary">
                        <img class="img-fluid w-100" src="img/blog-1.jpg" alt="">
                        <div class="d-flex align-items-center">
                            <div class="bg-secondary mt-n4 d-flex flex-column flex-shrink-0 justify-content-center text-center me-4" style="width: 60px; height: 100px;">
                                <i class="fa fa-calendar-alt text-primary mb-2"></i>
                                <p class="m-0 text-white">Jan 01</p>
                                <small class="text-white">2045</small>
                            </div>
                            <a class="h4 m-0 text-truncate me-4" href="">Dolor clita vero elitr sea stet dolor justo  diam</a>
                        </div>
                        <div class="d-flex justify-content-between border-top border-secondary p-4">
                            <div class="d-flex align-items-center">
                                <img class="rounded-circle me-2" src="img/user.jpg" width="30" height="30" alt="">
                                <small class="text-uppercase">John Doe</small>
                            </div>
                            <div class="d-flex align-items-center">
                                <small class="ms-3"><i class="fa fa-eye text-secondary me-2"></i>12345</small>
                                <small class="ms-3"><i class="fa fa-comment text-secondary me-2"></i>123</small>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-xl-4 col-lg-6">
                    <div class="blog-item bg-primary">
                        <img class="img-fluid w-100" src="img/blog-2.jpg" alt="">
                        <div class="d-flex align-items-center">
                            <div class="bg-secondary mt-n4 d-flex flex-column flex-shrink-0 justify-content-center text-center me-4" style="width: 60px; height: 100px;">
                                <i class="fa fa-calendar-alt text-primary mb-2"></i>
                                <p class="m-0 text-white">Jan 01</p>
                                <small class="text-white">2045</small>
                            </div>
                            <a class="h4 m-0 text-truncate me-4" href="">Dolor clita vero elitr sea stet dolor justo  diam</a>
                        </div>
                        <div class="d-flex justify-content-between border-top border-secondary p-4">
                            <div class="d-flex align-items-center">
                                <img class="rounded-circle me-2" src="img/user.jpg" width="30" height="30" alt="">
                                <small class="text-uppercase">John Doe</small>
                            </div>
                            <div class="d-flex align-items-center">
                                <small class="ms-3"><i class="fa fa-eye text-secondary me-2"></i>12345</small>
                                <small class="ms-3"><i class="fa fa-comment text-secondary me-2"></i>123</small>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-xl-4 col-lg-6">
                    <div class="blog-item bg-primary">
                        <img class="img-fluid w-100" src="img/blog-3.jpg" alt="">
                        <div class="d-flex align-items-center">
                            <div class="bg-secondary mt-n4 d-flex flex-column flex-shrink-0 justify-content-center text-center me-4" style="width: 60px; height: 100px;">
                                <i class="fa fa-calendar-alt text-primary mb-2"></i>
                                <p class="m-0 text-white">Jan 01</p>
                                <small class="text-white">2045</small>
                            </div>
                            <a class="h4 m-0 text-truncate me-4" href="">Dolor clita vero elitr sea stet dolor justo  diam</a>
                        </div>
                        <div class="d-flex justify-content-between border-top border-secondary p-4">
                            <div class="d-flex align-items-center">
                                <img class="rounded-circle me-2" src="img/user.jpg" width="30" height="30" alt="">
                                <small class="text-uppercase">John Doe</small>
                            </div>
                            <div class="d-flex align-items-center">
                                <small class="ms-3"><i class="fa fa-eye text-secondary me-2"></i>12345</small>
                                <small class="ms-3"><i class="fa fa-comment text-secondary me-2"></i>123</small>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div> -->
    <!-- Blog End -->



    <!-- Footer Start -->
    <div class="container-fluid bg-dark text-light py-5">
        <div class="container py-5">
            <div class="row g-5">
                <div class="col-lg-4 col-md-6">
                    <h4 class="text-primary">Crazy About Colours </h4>
                    <hr class="w-25 text-secondary mb-4" style="opacity: 1;">
                    <p class="mb-4">We have provided professional interior and exterior painting services to commercial, retail, industrial, and residential customers all around Melbourne and surrounding areas.</p>

                </div>
                <div class="col-lg-4 col-md-6">

                </div>
                <!-- <div class="col-lg-3 col-md-6">
                    <h4 class="text-primary">Our Services</h4>
                    <hr class="w-25 text-secondary mb-4" style="opacity: 1;">
                    <div class="d-flex flex-column justify-content-start">
                        <a class="text-light mb-2" href="#"><i class="fa fa-angle-right me-2"></i>Regular Painting</a>
                        <a class="text-light mb-2" href="#"><i class="fa fa-angle-right me-2"></i>Wall Painting</a>
                        <a class="text-light mb-2" href="#"><i class="fa fa-angle-right me-2"></i>Floor Coating</a>
                        <a class="text-light mb-2" href="#"><i class="fa fa-angle-right me-2"></i>Graffiti Removal</a>
                        <a class="text-light mb-2" href="#"><i class="fa fa-angle-right me-2"></i>Mildew Removal</a>
                        <a class="text-light" href="#"><i class="fa fa-angle-right me-2"></i>Window Washing</a>
                    </div>
                </div> -->
                <!-- <div class="col-lg-3 col-md-6">
                    <h4 class="text-primary">Quick Links</h4>
                    <hr class="w-25 text-secondary mb-4" style="opacity: 1;">
                    <div class="d-flex flex-column justify-content-start">
                        <a class="text-light mb-2" href="#"><i class="fa fa-angle-right me-2"></i>Home</a>
                        <a class="text-light mb-2" href="#"><i class="fa fa-angle-right me-2"></i>About Us</a>
                        <a class="text-light mb-2" href="#"><i class="fa fa-angle-right me-2"></i>Our Services</a>
                        <a class="text-light mb-2" href="#"><i class="fa fa-angle-right me-2"></i>Meet The Team</a>
                        <a class="text-light mb-2" href="#"><i class="fa fa-angle-right me-2"></i>Latest Blog</a>
                        <a class="text-light" href="#"><i class="fa fa-angle-right me-2"></i>Contact Us</a>
                    </div>
                </div> -->
                <div class="col-lg-4 col-md-6">
                    <h4 class="text-primary">Find Us</h4>
                    <hr class="w-25 text-secondary mb-4" style="opacity: 1;">
                    <p class="mb-2"><i class="fa fa-map-marker-alt text-primary me-3"></i>35 Edinburgh St, Clayton VIC 3168</p>
                    <p class="mb-2"><i class="fa fa-envelope text-primary me-3"></i>crazyaboutcolours@icloud.com</p>
                    <p class="mb-0"><i class="fa fa-phone-alt text-primary me-3"></i>+61 0447272700</p>
                </div>
            </div>
        </div>
    </div>


    <div id="contact" class="container-fluid bg-primary text-dark py-4">
        <div class="container">
            <div class="row g-0">
                <div class="col-md-6 text-center text-md-start">
                    <p class="mb-md-0">Copyright &copy; <a class="text-dark fw-bold" href="#">Crazy About Colours</a>. All Rights Reserved.</p>
                </div>
                <div class="col-md-6 text-center text-md-end">
                    <!-- <p class="mb-0">Designed by <a class="text-dark fw-bold" href="https://htmlcodex.com">HTML Codex</a></p> -->
                    <p class="mb-0">Designed by <a class="text-dark fw-bold" href="https://htmlcodex.com">BuildBlock Technology</a></p>
                </div>
            </div>
        </div>
    </div>
    <!-- Footer End -->


    <!-- Back to Top -->
    <a href="#" class="btn btn-lg btn-secondary btn-lg-square rounded-circle back-to-top"><i class="bi bi-arrow-up"></i></a>


    <!-- JavaScript Libraries -->
    <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/js/bootstrap.bundle.min.js"></script>
    <script src="lib/easing/easing.min.js"></script>
    <script src="lib/waypoints/waypoints.min.js"></script>
    <script src="lib/owlcarousel/owl.carousel.min.js"></script>

    <!-- Template Javascript -->
    <script src="js/main.js"></script>
</body>

</html>